# Enabling H2 Console
spring.h2.console.enabled=true

# Datasource
spring.datasource.url=jdbc:h2:file:~/.h2/test
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database=h2


# database will be cleared everytime create-drop, update keeps content
spring.jpa.hibernate.ddl-auto=update